
   <html ng-app="app">
<head>
<link rel="shortcut icon" href=""Posters/citi_image.png" />
<style>
header {
    font-family: "Console", Monospace;
    font-size: 25px	  ;
    height:50px;
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
    background-color: #7FB7EF;
    color: #FCFBFD;	 
}
nav {
    line-height:30px;
    background-color:#eeeeeE;
    height:500px;
    width:180px;
    float:left;
    padding:5px;	      
}

aside {
    line-height:30px;
    background-color:#eeeeeE;
    height:500px;
    width:180px;
    float:right;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
#article {
background:blue;
}
#aside {

background:blue;
}


#nav {
background:;

}

a:link, a:visited {
   
    color: black;


    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: #7FB7EF;
    color: white;
}
    border: 2px solid orange;
    padding: 10px 20px;
 background-color: white;
position: fixed;

#otherCtrl{
 background: #7FB7EF;
}
#searchtext {
background-color: white;
}
form{
	width:500px;
	margin:0 auto;
}
.search { 
	height:3px;
	width:25px;
	position:relative; top:2px;
	padding:6px 15px 6px 30px;
	margin:2px; 
	background:#110000 url(posters/search.png) right center no-repeat; 
background-size: 35px 35px;

}
.rounded { 
	border-radius:15px; 
	-moz-border-radius:15px; 
	-webkit-border-radius:50px; 
	height:35px;
    	width:280px;
}
input[type=text]{
	color:#bcbcbc;
	
}



.animate-repeat {
  line-height:30px;
  list-style:none;
  box-sizing:border-box;
}

.animate-repeat.ng-move,
.animate-repeat.ng-enter,
.animate-repeat.ng-leave {
  transition:all linear 0.5s;
}

.animate-repeat.ng-leave.ng-leave-active,
.animate-repeat.ng-move,
.animate-repeat.ng-enter {
  opacity:0;
  max-height:0;
}

.animate-repeat.ng-leave,
.animate-repeat.ng-move.ng-move-active,
.animate-repeat.ng-enter.ng-enter-active {
  opacity:1;
  max-height:30px;
}
</style>
<script type="text/ng-template" id="HOME.html"></script>
    <script src="angular.min.js"></script>
<script src="angular-animate.min.js"></script>
<script src="angular-route.min.js"></script>
    <script src="app.js"></script>
    <title>Our Process Guide</title>
</head>
<body ng-controller="mainCtrl as ctrl">

Choose:
  
  <a href="#HOME">HOME</a><br/>

 <div class="ng-view"></div>
  <hr />

	<figure>
			<img src="Posters/citi_image.png" width="35px" 			height="24px" alt="CITI LOGO">
		</figure> <br> <div>  </div> 


	
<header>Crreqlon and Availament
</header></div>

<div ng-repeat="product in ctrl.products">
{{productprice}}<br></div>
{{name}}
<input  placeholder="Bank Name/Facility ID" ng-model="bankname" />

<input type="number" placeholder="Line Ammount" ng-model="lineammount"/> 

<input type="number" placeholder="OutStanding Ammount" ng-model="outstanding"/> 

<input type="number" placeholder="New Transaction Amount" ng-model="transaction"/>

{{lineammount | customCurrency:'€':false }}

<input type="number" placeholder="Bank Name | Balance Ammount" ng-Model="details" >


{{  lineammount - outstanding - transaction}}
 <br/>
    
    <div select-last ng-repeat='item in items'>
        <input ng-model='item' id='item-{{$index}}' class='input-{{$index}}' /></div>

<br>



</div>

<nav id="nav">
	<ul><li><a href="Posters/Crreqlon Process note.doc" target='_blank' 
title="Process Notes ">Process Notes </a></li></ul><hr>
	<ul><li><a href="https://itresolver.citigroup.net/ResolveIT/Default.aspx" target='_blank' title="DCFC ">DCFC</a></li></ul><hr>
	<ul><li><a href="Posters/Citi Anti-Boycott Compliance Reminder Notice.pdf" target='_blank' 
title="Citi Anti-Boycott Compliance Reminder Notice ">Citi Anti-Boycott</a></li></ul><hr>
	<ul><li><a href="Posters/Trade AML Decision Desk Posting - Rev_v2.pdf" target='_blank' 
title="Trade AML Decision Desk Posting - Rev_v2">Trade AML</a></li></ul><hr>
	<ul><li>Reports in Progress</li></ul><hr>
	<ul><li>Updates</li></ul><hr>
	<ul><li><a href="./Posters" target='_blank'>Folder</a></li></ul><hr>
</nav>



<div id="otherCtrl"  ng-controller="otherCtrl as ctrl2">
<section>



<form id="searchtext">
                              Search:  <span><input type="text" class="search rounded" placeholder="Search..." ng-model="searchText"></span>

	



<table id="searchTextResults">
  <tr><th>Name of Bank</th><th>GFRN</th></tr>
  <tr class="animate-repeat" ng-repeat="bank in ctrl2.banks1 | filter:searchText as results"">
    <td>{{bank.name}}</td>
    <td>{{bank.phone}}</td>
	<li class="animate-repeat" ng-if="results.length == 0">
      <strong>No results found...</strong>
    </li>
  </tr>
</table>
</form>
</section>
</div>






<aside>aside

	<div id="aside"><lable>Name:</label> 
		<input type="text" ng-model="yourName" placeholder="Enter your name here">
		<hr>
		<h1>Hello {{yourName}}!</h1>
	</div>

</aside>
 
<article>article
	<div id="artical">
<label for="country">Country</label>
<select name="country" id="country">
<optgroup label="Europe">
  <option value="UK">UK</option>
  <option value="Germany">Germany</option>
  <option value="France">France</option>
</optgroup>
<optgroup label="North America">
  <option value="">USA</option>
  <option value="">Canada</option>
</optgroup></select></div></article>



<section><div id=progressbar>
 <p>Progress: <progress> <span id="p">0</span>% </progress> </p>

 <script>
  var progressBar = document.getElementById('p');
  function updateProgress(newValue) {
        progressBar.textContent = newValue;
  }

</script></div></section>


<details>

        <summary>More information </summary>
        <p>Here is the source data that is discussed in the article ...</p>
</details>

<footer>{{5+5}}</footer>

</body>
</html>
